<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
        <div class="clock-center"></div>
      </div>
    </div>


  <style>
    html {
      background: url(https://images.unsplash.com/photo-1448375240586-882707db888b?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=1950&q=80);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 70rem;
      height: 70rem;
      border: 5px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: white;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
    }

    .second-hand {
      height:2px;
    }

    .minute-hand {
      height:10px;
    }

    .hour-hand {
      height:15px;
    }

    .clock-center{
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: greenyellow;
      position: fixed;
      top: 48%;
      left: 47%;
    }

  </style>

  <script>
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds/60)*360)+90;
      secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
      console.log(seconds)

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60)*360)+90;
      minsHand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours()
      const hoursDegrees = (((hours/12)*360)+90); 
      hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      
      console.log(mins);
      console.log(minsDegrees);
      console.log(hoursDegrees);
    }
    
    setInterval(setDate, 1000);

  </script>
</body>
</html>
